{
  "name": "main",
  "version": "1.0.0",
  "description": "Main",
  "main": "scripts.js",
  "dependencies": {
    "@simple-obs/core": "^0.3.20",
    "ws": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scaredtodeaf/scaredtodeaf.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scaredtodeaf/scaredtodeaf.github.io/issues"
  },
  "homepage": "https://github.com/scaredtodeaf/scaredtodeaf.github.io#readme"
}
